server.port=8088
github.client.id=03e9b0e7ded4935219e5
github.client.secret=116cc4990f62cf35b46e6f130eebad13c5299951
github.redirect.uri=http://localhost:8088/callback

ucloud.ufile.public-key=TOKEN_d7996aae-b1a9-4200-95e8-cd2bc31b93cb
ucloud.ufile.private-key=c743933f-3607-4644-bbb4-109649ba7849
ucloud.ufile.bucket-name=zjjcommunity
ucloud.ufile.region=cn-bj
ucloud.ufile.suffix=ufileos.com
ucloud.ufile.expires=315360000

spring.datasource.url=jdbc:h2:~/myCommunity
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.h2.Driver

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.zjj.project.project.mapper
mybatis.mapper-locations=classpath:mapper/*.xml

logging.file=logs/community.log
logging.level.root=info
logging.level.com.zjj.project.project.mapper=debug
logging.file.max-size=200MB
logging.file.max-history=30
